<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\Users\JanHenrik\Downloads\OtterPill_gerber_v1.1(1).zip</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-19</X>
        <Y>38</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\JanHenrik\Downloads\OtterPill_gerber_v1.1(1).zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-19</X>
        <Y>59</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\JanHenrik\Downloads\OtterPill_gerber_v1.1(1).zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-19</X>
        <Y>80</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\JanHenrik\Downloads\OtterPill_gerber_v1.1(1).zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-19</X>
        <Y>101</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\JanHenrik\Downloads\OtterPill_gerber_v1.1(1).zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>28</X>
        <Y>38</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\JanHenrik\Downloads\OtterPill_gerber_v1.1(1).zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>28</X>
        <Y>59</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\JanHenrik\Downloads\OtterPill_gerber_v1.1(1).zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>28</X>
        <Y>80</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\JanHenrik\Downloads\OtterPill_gerber_v1.1(1).zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>28</X>
        <Y>101</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\JanHenrik\Downloads\OtterPill_gerber_v1.1(1).zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>46</X>
        <Y>72</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>46</X>
        <Y>51</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>46</X>
        <Y>30</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>46</X>
        <Y>9</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>5</X>
        <Y>20</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>5</X>
        <Y>41</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>5</X>
        <Y>62</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>40</X>
        <Y>62</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>40</X>
        <Y>41</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>40</X>
        <Y>20</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>52</X>
        <Y>20</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>52</X>
        <Y>41</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>52</X>
        <Y>62</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>87</X>
        <Y>62</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>87</X>
        <Y>41</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>87</X>
        <Y>20</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder>C:\Users\JanHenrik\Documents\OtterPill</LastExportFolder>
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
</GerberLayoutSet>