G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.1*
G04 #@! TF.CreationDate,2019-10-23T21:32:48+02:00*
G04 #@! TF.ProjectId,OtterPill,4F7474657250696C6C2E6B696361645F,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.1) date Wed 23 Oct 2019 09:32:48 PM CEST*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.050000*%
G04 APERTURE END LIST*
D10*
X63200000Y-37100000D02*
G75*
G02X62900000Y-37400000I-300000J0D01*
G01*
X62900000Y-19800000D02*
G75*
G02X63200000Y-20100000I0J-300000D01*
G01*
X20000000Y-20100000D02*
G75*
G02X20300000Y-19800000I300000J0D01*
G01*
X20300000Y-37400000D02*
G75*
G02X20000000Y-37100000I0J300000D01*
G01*
X20000000Y-37100000D02*
X20000000Y-20100000D01*
X62900000Y-37400000D02*
X20300000Y-37400000D01*
X63200000Y-20100000D02*
X63200000Y-37100000D01*
X20300000Y-19800000D02*
X62900000Y-19800000D01*
M02*
