<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>\\vmware-host\Shared Folders\home\kiCAD\OtterPill\HW v1.3\gerber\OtterPill-gerber-v1.3.zip</string>
    <string>\\vmware-host\Shared Folders\home\kiCAD\OtterPill\HW v1.3\edgerails\gerber\edgerails-gerber.zip</string>
    <string>\\vmware-host\Shared Folders\home\kiCAD\OtterPill\HW v1.3\edgerails\gerber\edgerails-gerber-v1.3.zip</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-13</X>
        <Y>38</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>\\vmware-host\Shared Folders\home\kiCAD\OtterPill\HW v1.3\gerber\OtterPill-gerber-v1.3.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-13</X>
        <Y>59</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>\\vmware-host\Shared Folders\home\kiCAD\OtterPill\HW v1.3\gerber\OtterPill-gerber-v1.3.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-13</X>
        <Y>80</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>\\vmware-host\Shared Folders\home\kiCAD\OtterPill\HW v1.3\gerber\OtterPill-gerber-v1.3.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-13</X>
        <Y>101</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>\\vmware-host\Shared Folders\home\kiCAD\OtterPill\HW v1.3\gerber\OtterPill-gerber-v1.3.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-10</X>
        <Y>92</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>\\vmware-host\Shared Folders\home\kiCAD\OtterPill\HW v1.3\edgerails\gerber\edgerails-gerber-v1.3.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>67</X>
        <Y>-10</Y>
      </Center>
      <Angle>180</Angle>
      <GerberPath>\\vmware-host\Shared Folders\home\kiCAD\OtterPill\HW v1.3\edgerails\gerber\edgerails-gerber-v1.3.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>5</X>
        <Y>73</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>5</X>
        <Y>52</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>5</X>
        <Y>31</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>5</X>
        <Y>10</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>52</X>
        <Y>72</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>52</X>
        <Y>51</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>52</X>
        <Y>30</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>52</X>
        <Y>9</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder>C:\Users\JanHenrik\Documents\OtterPill_x4_v1.3</LastExportFolder>
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
  <MergeFileTypes>false</MergeFileTypes>
</GerberLayoutSet>